<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui10v3.SuperController">
   <children>
      <HBox alignment="CENTER" layoutX="-6.0" layoutY="200.0" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button fx:id="songButton" mnemonicParsing="false" onAction="#changeToSong" prefHeight="79.0" prefWidth="150.0" text="Songs" />
            <Button fx:id="tourButton" mnemonicParsing="false" onAction="#changeToTour" prefHeight="79.0" prefWidth="150.0" text="Tours" />
            <Button fx:id="albumButton" mnemonicParsing="false" onAction="#changeToAlbum" prefHeight="79.0" prefWidth="150.0" text="Albums" />
         </children>
      </HBox>
      <Text layoutX="33.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to see?">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
   </children>
</Pane>
