Michael Jackson	Thriller	1982	Pop, post-disco, funk, rock
51.3
70	[4][5]
AC/DC	Back in Black	1980	Hard rock
31.1
50	[37]
Whitney Houston / various artists	The Bodyguard	1992	R&B, soul, pop, soundtrack
28.7
45	[43][44]
Pink Floyd	The Dark Side of the Moon	1973	Progressive rock
24.8
45	[46]
Eagles	Their Greatest Hits (1971–1975)	1976	Country rock, soft rock, folk rock
41.2
44	[47]
Meat Loaf	Bat Out of Hell	1977	Hard rock, glam rock, progressive rock
22
43	[49]
Eagles	Hotel California	1976	Soft rock
31.8
42	[51]
Shania Twain	Come On Over	1997	Country, pop
30.4
40	[54][55]
Fleetwood Mac	Rumours	1977	Soft rock
30.3
40	[59][60]
Bee Gees / Various artists	Saturday Night Fever	1977	Disco
22.1
40	[62][63]
Led Zeppelin	Led Zeppelin IV	1971	Hard rock, heavy metal, folk rock
30.4
37	[65]
Michael Jackson	Bad	1987	Pop, R&B, funk, rock
21.2
35	[71]
Alanis Morissette	Jagged Little Pill	1995	Alternative rock
26.4
33	[75][76]
Michael Jackson	Dangerous	1991	New jack swing, R&B, pop
17.0
32	[78][79]
Various artists	Dirty Dancing	1987	Pop, rock, R&B
24.1
32	[81]
Celine Dion	Falling into You	1996	Pop, soft rock
21.1
32	[83]
Adele	21	2011	Pop, soul
27.4
31	[94]
The Beatles	1	2000	Rock
23.2
31	[96]
Metallica	Metallica	1991	Heavy metal
22.7
31	[98]
Celine Dion	Let's Talk About Love	1997	Pop, soft rock
20.5
31	[102]
