1	"Blinding Lights"	The Weeknd	4.489	29 November 2019	[2]
2	"Shape of You"	Ed Sheeran	4.036	6 January 2017	[3]
3	"Someone You Loved"	Lewis Capaldi	3.614	8 November 2018	[4]
4	"As It Was"	Harry Styles	3.568	1 April 2022	[5]
5	"Sunflower"	Post Malone and Swae Lee	3.540	18 October 2018	[6]
6	"Starboy"	The Weeknd featuring Daft Punk	3.508	21 September 2016	[7]
7	"One Dance"	Drake featuring Wizkid and Kyla	3.363	5 April 2016	[8]
8	"Stay"	The Kid Laroi and Justin Bieber	3.289	9 July 2021	[9]
9	"Sweater Weather"	The Neighbourhood	3.233	3 December 2012	[10]
10	"Believer"	Imagine Dragons	3.160	1 February 2017	[11]
11	"Heat Waves"	Glass Animals	3.151	29 June 2020	[12]
12	"Dance Monkey"	Tones And I	3.148	10 May 2019	[13]
13	"Perfect"	Ed Sheeran	3.110	26 September 2017	[14]
14	"Rockstar"	Post Malone featuring 21 Savage	3.039	15 September 2017	[15]
15	"Say You Won't Let Go"	James Arthur	3.007	9 September 2016	[16]
16	"Lovely"	Billie Eilish and Khalid	3.002	19 April 2018	[17]
17	"Closer"	The Chainsmokers and Halsey	2.989	29 July 2016	[18]
18	"Watermelon Sugar"	Harry Styles	2.846	13 December 2019	[19]
19	"Señorita"	Shawn Mendes and Camila Cabello	2.833	21 June 2019	[20]
20	"Something Just Like This"	The Chainsmokers and Coldplay	2.803	22 February 2017	[21]
